{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ove-data-formatter",
  "sourceRoot": "apps/ove-data-formatter",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "docker build --no-cache --progress=plain -t next-ove/ove-data-formatter:latest --platform linux/amd64 -f Dockerfile .",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "command": "docker compose up -d",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "stop": {
      "command": "docker compose down",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}