{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ove/mdc-control": ["libs/mdc-control/src/index.ts"],
      "@ove/ove-client-display": ["libs/ove-client-display/src/index.ts"],
      "@ove/ove-data": ["libs/ove-data/src/index.ts"],
      "@ove/ove-logging": ["libs/ove-logging/src/index.ts"],
      "@ove/ove-server-utils": ["libs/ove-server-utils/src/index.ts"],
      "@ove/ove-types": ["libs/ove-types/src/index.ts"],
      "@ove/ove-utils": ["libs/ove-utils/src/index.ts"],
      "@ove/pjlink-control": ["libs/pjlink-control/src/index.ts"],
      "@ove/ui-base-components": ["libs/ui-base-components/src/index.ts"],
      "@ove/ui-components": ["libs/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
