{
  "name": "ove-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ove-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx-electron:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ove-client",
        "main": "apps/ove-client/src/main.ts",
        "tsConfig": "apps/ove-client/tsconfig.app.json",
        "assets": [
          "apps/ove-client/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ove-client/src/environments/environment.ts",
              "with": "apps/ove-client/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx-electron:execute",
      "options": {
        "buildTarget": "ove-client:build"
      }
    },
    "package:windows": {
      "executor": "nx-electron:package",
      "options": {
        "name": "ove-client",
        "platform": [
          "windows"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/packages",
        "prepackageOnly": true,
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.windows.options.json"
      }
    },
    "package:linux": {
      "executor": "nx-electron:package",
      "options": {
        "name": "ove-client",
        "platform": [
          "windows",
          "linux"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/packages",
        "prepackageOnly": true,
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.linux.options.json"
      }
    },
    "package:mac": {
      "executor": "nx-electron:package",
      "options": {
        "name": "ove-client",
        "platform": [
          "mac",
          "windows",
          "linux"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/packages",
        "prepackageOnly": true,
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.mac.options.json"
      }
    },
    "make:linux": {
      "executor": "nx-electron:make",
      "options": {
        "name": "ove-client",
        "platform": [
          "windows",
          "linux"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/executables",
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.linux.options.json"
      }
    },
    "make:windows": {
      "executor": "nx-electron:make",
      "options": {
        "name": "ove-client",
        "platform": [
          "windows"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/executables",
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.windows.options.json"
      }
    },
    "make:mac": {
      "executor": "nx-electron:make",
      "options": {
        "name": "ove-client",
        "platform": [
          "mac",
          "linux",
          "windows"
        ],
        "frontendProject": "ove-client-ui",
        "outputPath": "dist/executables",
        "makerOptionsPath": "apps/ove-client/src/app/options/maker.mac.options.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/ove-client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/ove-client"
      ],
      "options": {
        "jestConfig": "apps/ove-client/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
