{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/jsx-indent-props": ["error", "first"],
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1,
            "ignoredNodes": ["JSXAttribute"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "require-jsdoc": "off",
        "no-invalid-this": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
