{
  "name": "ove-logs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ove-logs",
  "projectType": "application",
  "targets": {
    "db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/",
        "commands": ["npm run db sync -- --component=logging"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ove-logs/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "command": "npx esbuild server.js --bundle --platform=node --target=node22 --outdir=../../dist/apps/ove-logs",
      "options": {
        "cwd": "apps/ove-logs"
      },
      "dependsOn": ["db"]
    },
    "serve": {
      "command": "node server.js",
      "options": {
        "cwd": "apps/ove-logs"
      },
      "dependsOn": ["db"]
    },
    "make": {
      "command": "docker build ../../",
      "options": {
        "args": ["--progress=plain", "-t next-ove/logs:latest", "--platform linux/amd64", "-f Dockerfile"],
        "cwd": "apps/ove-logs"
      },
      "dependsOn": ["db"]
    }
  }
}