{
  "name": "ove-bridge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ove-bridge/src",
  "projectType": "application",
  "targets": {
    "db": {
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/tools/db/schema.prisma",
        "{workspaceRoot}/pnpm-lock.yaml"
      ],
      "outputs": [
        "{workspaceRoot}/node_modules/.prisma",
        "{workspaceRoot}/node_modules/@prisma/client"
      ],
      "options": {
        "cwd": "{workspaceRoot}/",
        "commands": ["pnpm --offline db sync"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/",
        "commands": ["tsc -p apps/ove-bridge/tsconfig.app.json --noEmit --incremental"]
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "apps/ove-bridge/src/main.ts",
        "additionalEntryPoints": [
          "apps/ove-bridge/src/worker.ts"
        ],
        "bundle": true,
        "outputPath": "dist/apps/ove-bridge",
        "tsConfig": "apps/ove-bridge/tsconfig.app.json",
        "thirdParty": true,
        "format": ["cjs"],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      },
      "dependsOn": ["db"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "ove-bridge:build:development"
      },
      "configurations": {
        "production": {
          "buildTarget": "ove-bridge:build:production"
        }
      },
      "dependsOn": ["db"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ove-bridge/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "dependsOn": ["db"],
      "options": {
        "jestConfig": "apps/ove-bridge/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
