{
  "root": "apps/ove-bridge",
  "sourceRoot": "apps/ove-bridge/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx-electron:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ove-bridge",
        "main": "apps/ove-bridge/src/main.ts",
        "tsConfig": "apps/ove-bridge/tsconfig.app.json",
        "assets": ["apps/ove-bridge/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ove-bridge/src/environments/environment.ts",
              "with": "apps/ove-bridge/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx-electron:execute",
      "options": {
        "buildTarget": "ove-bridge:build"
      }
    },
    "package": {
      "executor": "nx-electron:package",
      "options": {
        "name": "ove-bridge",
        "frontendProject": "ove-bridge-ui",
        "outputPath": "dist/packages",
        "prepackageOnly": true
      }
    },
    "make": {
      "executor": "nx-electron:make",
      "options": {
        "name": "ove-bridge",
        "frontendProject": "ove-bridge-ui",
        "outputPath": "dist/executables"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ove-bridge/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ove-bridge"],
      "options": {
        "jestConfig": "apps/ove-bridge/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
