{
  "name": "ove-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ove-auth/src",
  "projectType": "library",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/",
        "commands": ["tsc -p libs/ove-auth/tsconfig.lib.json --noEmit --incremental"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ove-auth/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ove-auth/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
